database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/studentdir?useSSL=false&amp;
serverTimezone=UTC
database.user=root
database.password=Anoop@160317
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update